# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:57:45  August 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		2023H_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22I7
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:57:45  AUGUST 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_33 -to data_in[0]
set_location_assignment PIN_32 -to data_in[1]
set_location_assignment PIN_31 -to data_in[2]
set_location_assignment PIN_30 -to data_in[3]
set_location_assignment PIN_28 -to data_in[4]
set_location_assignment PIN_25 -to data_in[5]
set_location_assignment PIN_24 -to data_in[6]
set_location_assignment PIN_11 -to data_in[7]
set_location_assignment PIN_10 -to data_in[8]
set_location_assignment PIN_7 -to data_in[9]
set_location_assignment PIN_44 -to dds_o1[0]
set_location_assignment PIN_46 -to dds_o1[1]
set_location_assignment PIN_49 -to dds_o1[2]
set_location_assignment PIN_50 -to dds_o1[3]
set_location_assignment PIN_51 -to dds_o1[4]
set_location_assignment PIN_52 -to dds_o1[5]
set_location_assignment PIN_53 -to dds_o1[6]
set_location_assignment PIN_54 -to dds_o1[7]
set_location_assignment PIN_55 -to dds_o1[8]
set_location_assignment PIN_58 -to dds_o1[9]
set_location_assignment PIN_59 -to dds_o1[10]
set_location_assignment PIN_60 -to dds_o1[11]
set_location_assignment PIN_64 -to dds_o1[12]
set_location_assignment PIN_65 -to dds_o1[13]
set_location_assignment PIN_110 -to dds_o2[0]
set_location_assignment PIN_112 -to dds_o2[1]
set_location_assignment PIN_113 -to dds_o2[2]
set_location_assignment PIN_114 -to dds_o2[3]
set_location_assignment PIN_115 -to dds_o2[4]
set_location_assignment PIN_119 -to dds_o2[5]
set_location_assignment PIN_120 -to dds_o2[6]
set_location_assignment PIN_121 -to dds_o2[7]
set_location_assignment PIN_124 -to dds_o2[8]
set_location_assignment PIN_125 -to dds_o2[9]
set_location_assignment PIN_126 -to dds_o2[10]
set_location_assignment PIN_127 -to dds_o2[11]
set_location_assignment PIN_128 -to dds_o2[12]
set_location_assignment PIN_129 -to dds_o2[13]
set_location_assignment PIN_2 -to data_in[11]
set_location_assignment PIN_3 -to data_in[10]
set_location_assignment PIN_34 -to AD_clk
set_location_assignment PIN_73 -to CS_N
set_location_assignment PIN_72 -to SPI_SCK
set_location_assignment PIN_71 -to MISO
set_location_assignment PIN_70 -to MOSI
set_location_assignment PIN_67 -to DA_clk1
set_location_assignment PIN_133 -to DA_clk2
set_location_assignment PIN_141 -to rst_n
set_location_assignment PIN_91 -to mode1
set_location_assignment PIN_90 -to mode2
set_location_assignment PIN_99 -to refresh
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE fifo.v
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE Save_ram.v
set_global_assignment -name VERILOG_FILE PL_top.v
set_global_assignment -name VERILOG_FILE Multiplier.v
set_global_assignment -name VERILOG_FILE Lag_filter.v
set_global_assignment -name VERILOG_FILE dds.v
set_global_assignment -name QIP_FILE myrom.qip
set_global_assignment -name QIP_FILE mult.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE dcfifo_10x1024to10x1024.qip
set_location_assignment PIN_98 -to fifo_full
set_location_assignment PIN_101 -to hyper_mode
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_104 -to A_J
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top